REST:
Регистрация: /api/v1/register (POST)
    Request: body: JSON{
        <String>"name":"",
        <String>"password":"",
        <String>"avatar":""
    }
    Response: 201, body: empty

Логин: /api/v1/login (POST)
    Request: body: JSON{
        <String>"name":"",
        <String>"password":""
    }
    Response: 200, body: empty

Рейтинг: /api/v1/rating?from=N&count=M (GET)
    Request: body: empty
    Response: 200, body: JSON{
        <Long>"from":N,
        <Long>"count":M,
        "statistics": {
            ...,
            {
                <Long>"rankingPlace":"",
                <Double>"winrate":"",
                <Double>"accuracy":""
            }
            ...
        }
    }

Статистика: /api/v1/statistic/{id} (GET)
    Request: body: empty
    Response: 200, body: JSON{
        <Long>"rankingPlace":"",
        <Long>"gamesCount":"",
        <Long>"winsCount":"",
        <Long>"loseCount":"",
        <Double>"winrate":"",
        <Double>"accuracy":"",
        <Integer>"hittingRecord":""
    }


Создать комнату: /api/v1/rooms (POST)
    Request: body: JSON{
        <String>"name":""
    }
    Response: 201, body: empty

Получить информацию о комнатах: /api/v1/rooms (GET)
    Request: body: empty
    Response: 200, body: JSON{
        <Long>"id":"",
        <String>"name":"",
        <String>"state":""
    }

WebSocket:
Войти в комнату: /api/v1/game/rooms/{room-id}/connect/{token}